.services-container {
    display: flex;
    gap: 50px;
    padding: 30px;
    max-width: 1200px;
    margin: 50px auto;
}

.service-card {
    flex: 1 1 300px;
    max-width: 300px;
    height: 200px;
    background-color: #e0e0e0;
    color: #e0e0e0;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.service-card:hover {
    transform: scale(1.05);

}

.service-card h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
    color: #fdba29;
}

.service-link p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


.service-card p {
    margin: 0;
    font-size: 0.9rem;
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {
    .service-card {
        flex: 1 1 calc(100% - 10px);
    }
}